# CCS_Test_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ccs_test_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccs_test_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/ccs_test_2/di/: FavoriteDataModule.kt  FavoriteDomainModule.kt  FavoriteScreenDataModule.kt  FavoriteScreenDomainModule.kt  MainDataModule.kt  MainDomainModule.kt  ValuteFavoriteScreenModules.kt  ValuteListScreenDataModule.kt  ValuteListScreenDomainModule.kt  ValuteModules.kt
app/src/main/java/com/example/ccs_test_2/features/valuteFavouriteScreen/presentation/: ValuteFavouriteFragment.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/dataSource/remote/: ValuteRemoteDataSource.kt  ValuteRemoteDataSourceImpl.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/mapper/: ValuteMapper.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/network/: MyCartApiService.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/network/modelRemote/: RecordRemote.kt  (+1 more)
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/data/repository/: ValuteRepositoryImpl.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/domain/model/: RecordDomain.kt  ValCursDomain.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/domain/repository/: ValuteRepository.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/domain/usecase/: AddBookmarkUseCase.kt  GetValuteCursUseCase.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/presentation/: ValuteListFragment.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/presentation/adapter/: ValuteAdapter.kt  ValuteDiffCallback.kt  ValuteViewHolder.kt
app/src/main/java/com/example/ccs_test_2/features/valuteListScreen/presentation/viewModel/: ValuteListScreenViewModel.kt
app/src/main/java/com/example/ccs_test_2/presentation/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_valute_favourite.xml  fragment_valute_list.xml  record_item.xml
app/src/main/res/menu/: botton_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ccs_test_2/: ExampleUnitTest.kt
feature_favorite_screen/: build.gradle
feature_favorite_screen/src/androidTest/java/com/example/ccs_test_2/features/favoriteScreen/: ExampleInstrumentedTest.kt
feature_favorite_screen/src/main/: AndroidManifest.xml
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/data/local/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/data/mapper/: FavoriteMapper.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/data/repository/: FavoriteRepositoryImpl.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/domain/model/: FavoriteCurrencyRateItem.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/domain/repository/: FavoriteRepository.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/domain/usecase/: DeleteAllBookmarksUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksListUseCase.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/presentation/: FavoriteFragment.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/presentation/adapter/: FavoriteAdapter.kt  FavoriteDiffCallback.kt  FavoriteViewHolder.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/favoriteScreen/presentation/viewModel/: FavoriteViewModel.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/data/local/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/data/mapper/: BookmarkScreenMapper.kt  FavoriteMapper.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/data/repository/: BookmarkRepositoryImpl.kt  FavoriteRepositoryImpl.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/domain/model/: RecordBookmark.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/domain/repository/: BookmarkRepository.kt  FavoriteRepository.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/domain/usecase/: DeleteAllBookmarksUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarksListUseCase.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/presentation/: ValuteFavouriteFragment.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/presentation/adapter/: BookmarkAdapter.kt  BookmarkDiffCallback.kt  BookmarkViewHolder.kt
feature_favorite_screen/src/main/java/com/example/ccs_test_2/features/valuteFavoriteScreen/presentation/viewModel/: BookmarksScreenViewModel.kt
feature_favorite_screen/src/main/res/drawable/: ic_add_to_favorite_empty_2.xml  ic_add_to_favorite_full_2.xml
feature_favorite_screen/src/main/res/layout/: favorite_item.xml  fragment_favorite.xml  fragment_valute_favourite.xml  record_bookmark_item.xml  record_item.xml
feature_favorite_screen/src/main/res/values/: strings.xml
feature_favorite_screen/src/test/java/com/example/ccs_test_2/features/valuteFavoriteScreen/: ExampleUnitTest.kt
(+84 files in other folders)
