// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    var gradlePluginVersion = "1.5.21"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: $gradlePluginVersion"
    }
}



plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 30
    min_sdk_version = 21
    target_sdk_version = 30

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"


    androidx_core_version = '1.7.0'
    appcompat_version = '1.4.2'
    android_material = '1.6.1'
    constraint_layout_version = '2.1.4'

    //Navigation
    navigation_version = '2.5.0'

    // Test
    junit_test_version = '4.13.2'
    test_implementation_junit_version = '1.1.3'
    test_implementation_expresso_version = '3.4.0'

    // Room
    room_version = '2.5.0-alpha02'

    // Retrofit
    retrofit_version = '2.9.0'

    //Hilt
    hilt_version = '2.43'

    //Fragment
    fragmentKtx_version = '1.5.0'
}