pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CCS_Test_2"
include ':app'
include ':feature_valute_list_screen'
include ':common'
include ':common:database'
include ':feature_favorite_screen'
include ':common:constants'
